# twitch-chat-bridge

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
scripts/: generate_en_ud.py
src/main/java/de/kesuaheli/twitchchatbridge/: TwitchChatMod.java  TwitchChatResourceReloadListener.java
src/main/java/de/kesuaheli/twitchchatbridge/badge/: Badge.java  BadgeFont.java  BadgeSet.java
src/main/java/de/kesuaheli/twitchchatbridge/commands/: BaseCommand.java  EnumArgumentHelper.java  SubCommand.java  TwitchBaseCommand.java  TwitchBroadcastCommand.java  TwitchConfigCommand.java  TwitchDisableCommand.java  TwitchEnableCommand.java  TwitchWatchCommand.java  TwitchWatchSuggestionProvider.java
src/main/java/de/kesuaheli/twitchchatbridge/config/: ModConfig.java  ModConfigFile.java  ModMenuCompat.java
src/main/java/de/kesuaheli/twitchchatbridge/mixin/: ChatMixin.java  MixinStringRenderOutput.java
src/main/java/de/kesuaheli/twitchchatbridge/pronoundb_api/: Decoration.java  Locale.java  Platform.java  Pronoun.java  PronounCache.java  PronounDBAPI.java  PronounSet.java
src/main/java/de/kesuaheli/twitchchatbridge/twitch_integration/: Bot.java  CalculateMinecraftColor.java  FormatMessage.java
src/main/java/de/kesuaheli/twitchchatbridge/util/: Constants.java
src/main/java/eu/pabl/twitchchat/: TwitchChatMod.java
src/main/java/eu/pabl/twitchchat/badge/: Badge.java
src/main/java/eu/pabl/twitchchat/commands/: TwitchEnableCommand.java
src/main/java/eu/pabl/twitchchat/config/: ModConfig.java  ModMenuCompat.java
src/main/java/eu/pabl/twitchchat/mixin/: ChatMixin.java
src/main/java/eu/pabl/twitchchat/twitch_integration/: Bot.java  FormatMessage.java
src/main/resources/: fabric.mod.json  twitchchat.accesswidener  twitchchat.mixins.json
src/main/resources/assets/twitchchat/lang/: en_gb.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/twitchchat/owo_ui/: config.xml
