# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_version=build.1
loader_version=0.17.0

loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.19.8b+fixes-backport
maven_group=de.kesuaheli
archives_base_name=twitchchatbridge

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0
owo_config_version=0.12.22+1.21.9
twitch4j_version=1.25.0+1.11.0
