# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
fabric_loader_version=0.19.3

loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.23.0b
maven_group=de.kesuaheli
archives_base_name=twitchchatbridge

# Dependencies
fabric_api_version=0.153.0+26.2
modmenu_version=20.0.0-beta.1
owo_config_version=0.13.0+26.1
twitch4j_version=1.25.0+1.11.0
