# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_version=build.1
loader_version=0.16.14

loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.19.7b
maven_group=de.kesuaheli
archives_base_name=twitchchatbridge

# Dependencies
fabric_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.3
owo_config_version=0.12.21+1.21.6
twitch4j_version=1.25.0+1.11.0
