# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
fabric_loader_version=0.17.3

loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.19.11b
maven_group=de.kesuaheli
archives_base_name=twitchchatbridge

# Dependencies
fabric_api_version=0.144.4+26.1
modmenu_version=18.0.0-alpha.8
owo_config_version=0.13.0+26.1
twitch4j_version=1.25.0+1.11.0
